Angular
-------
Angular is framework used to create front-end webapps



html,css,js


back-end    -mdb server(node-express)


html css ts(Typescript) ->used in Angular

browsers doesnt have any technology for running typescript,it supports html,css,js  ...

Transpiling-> Typescript to javascript conversion process

npm - node package module 

 for installing Angular cli -> nmp i -g @angular/cli@latest

 ng v 
 ng serve
 ng serve --open     -> direct opening to angular



 Life-cycle of angular components
 .................................

 constructor --> ngOnInit --> other methods  (first constructor works then ngOnInit then other methods)


 Data Binding Techniques in angular ( for data sharing in components)
 ..................................

html- view
ts  - component

1. One way Binding
...................

1.1 -  component to view data sharing

     1.1.1  string interpollation    {{}}          (ts file to html file)

     1.1.2  property binding       [property]="data"      (used for attributes value)     eg:(click)=""


1.2 - view to component data sharing

     1.2.1   event binding                                       (event)="method()"              (change)="acnoChange($event)",  (change)="pswrdChange($event)"
     1.2.2   event binding using $event                          (event)=method($event)
     1.2.3   event binding with template rendering variable    #variable


2. Two Way Binding
.....................

2.1 ngModel      [(ngModel)]="property"      ---- FormsModule imported in app.module.ts 
ngModel is a method from FormsModule..thereofore FormsModule imported in app.module.ts 


Redirection In Angular
........................
Module  -  AppRoutingModule
Router  -  a class used to redirect 
methods -  naviagteByurl 

Dependency Injection                                           ///from login to dashboard 
.....................

to share data from one class to another class                     
done inside constructor

inside constructor                                               -->     ///  logincomponent.ts -> constructor

          access_specifier      eg:  private reference(variable):ClassName
          private/public 
   reference.method()


........................................................................................................................................................
*****routerLink used to route to another page ..it used instead of href in <a> tag. it is easy method.using <a> also helps to route to another page****
***** if already in another path thrn use routerLink="/path" ****
..........................................................................................................................................................


Angular Services
..................

To store redentent datas and methods 
 -all the components can access the data and methods defined in sevice file easily

               ->  ng g s service_name


Angular Directives     - to manipulate DOM
......................

1.component Directives
2.structural Directives    --> ngFor   --*ngFor   *ngIf
3.attribute directives     [ngClass]



Validation In Angular
...........................

form creation in Angular

    1.template driven form
    2. model driven form 
    

        2.1 reactive form   - used to create model of form
        ---reactive form contain group,array,control---

             -reactiveFormsModule   ---> need for reactive form
             -FormBuilder         - class useed to create model form
             -group()             - method to create model


Local Storage In Angular
.........................

localStorage.getItem()
localStorage.setItem()
localStorage.removeItem()

json- stringyfy ...   parse


Parent Child Components Communications
.........................................

@Input()   ->  parent to chid data sharing
@Output()  ->  child to parent data sharing


Event creation In Angular
.............................

we can create our own events in angular projects

EventEmitter  -  class used to create  userdefined events

               eventname=new EventEmitter()
                                                      
               emit()  -  to define the working time / to start the event



Date and Time In Angular
..........................

class  - Date


Angular Pipes
..............
to convert datas into another format


API creation in Angular
........................

HttpClientModule  -  module to create web api calls

HttpClient    -   class inside the HttpClientModule

.........................................................................
folder    file   class   methods

package   modules   calss   methods
.........................................................................


Asynchronous Code handling in ts 
................................

js - promise          -  resolve  then()    
                      -  reject   catch()

ts - observable     - resolve  subscribe()
                    - reject   catch()


Header generation for api reqest
.................................

HttpHeader - class used to generate headers








.........................
npm i -g http-server
..........................